{
  "name": "@ocd-js/example-server",
  "version": "1.1.1-beta",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@ocd-js/observability": "file:../../packages/observability",
    "@ocd-js/performance": "file:../../packages/performance",
    "@ocd-js/plugins": "file:../../packages/plugins",
    "@ocd-js/integrations": "file:../../packages/integrations",
    "@ocd-js/auth": "file:../../packages/auth",
    "@ocd-js/core": "file:../../packages/core",
    "@ocd-js/security": "file:../../packages/security",
    "@ocd-js/governance": "file:../../packages/governance",
    "@ocd-js/feature-flags": "file:../../packages/feature-flags",
    "@ocd-js/orm": "file:../../packages/orm"
  }
}
