{
  "name": "@ocd-js/example-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@ocd-js/observability": "file:../../packages/observability",
    "@ocd-js/performance": "file:../../packages/performance",
    "@ocd-js/auth": "file:../../packages/auth",
    "@ocd-js/core": "file:../../packages/core",
    "@ocd-js/security": "file:../../packages/security"
  }
}
